apiVersion: v1 
kind: Pod 
metadata:
   name: goodnight
   labels: 
      name: goodnight
      type: kachuachap
spec:
  containers:
  - name: goodnight
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
     - containerPort: 80    

       
     

